<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/complete_task"
        android:icon="@drawable/round_done_24"
        android:title="@string/markCompleted" />
    <item
        android:id="@+id/edit_task"
        android:icon="@drawable/round_edit_24"
        android:title="@string/editTask"
        app:iconTint="?attr/colorOutline" />
    <item
        android:id="@+id/delete_task"
        android:icon="@drawable/round_delete_outline_24"
        android:title="@string/deleteTask"
        app:iconTint="?attr/colorOutline" />
</menu>