<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:liftOnScrollTargetViewId="@id/nested_scroll">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:logo="@null"
            app:menu="@menu/refactor_fragment_toolbar_menu"
            app:navigationIcon="@drawable/round_close_24"
            app:navigationIconTint="?colorOnSurface"
            app:title="@string/app_name"
            app:titleTextColor="?colorOnSurfaceVariant" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/body_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:hint="@string/insertTask"
                android:minHeight="64dp"
                android:textColorHint="?colorOutline"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/outline_tretietary_secondary_colors"
                app:boxStrokeWidth="1dp"
                app:endIconTint="@color/outline_tretietary_secondary_colors"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/outline_tretietary_secondary_colors">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:minHeight="128dp"
                    android:minLines="4"
                    android:paddingHorizontal="10dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="8dp"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:textColor="?colorOnSurface" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="@string/importance"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="?colorOnSurfaceVariant" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/importance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/low_importance_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="@string/lowImportance" />

                    <Button
                        android:id="@+id/common_importance_button"
                        style="?attr/materialButtonOutlinedStyle"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="@string/commonImportance" />

                    <Button
                        android:id="@+id/high_importance_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="@string/highImportance" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deadline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/completeBefore"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="?colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="@id/deadline_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/deadline_switch"
                    app:layout_constraintVertical_bias="0.5" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="@string/deadlineExample"
                    android:textAlignment="viewStart"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textColor="?colorOutlineVariant"
                    android:visibility="visible"
                    app:layout_constraintBaseline_toBaselineOf="@id/deadline_label"
                    app:layout_constraintEnd_toStartOf="@+id/deadline_switch"
                    app:layout_constraintStart_toEndOf="@id/deadline_label" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/deadline_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:backgroundTint="?colorErrorContainer"
                android:gravity="center"
                android:text="@string/deleteTask"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?colorOnErrorContainer"
                app:cornerRadius="12dp"
                app:icon="@drawable/round_delete_outline_24"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="30dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>