<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".presentation.catalogue.CatalogueFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        app:expanded="true"
        app:liftOnScroll="false">

        <include
            android:id="@+id/toolbar"
            layout="@layout/expendable_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        android:paddingBottom="64dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dip"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/todo_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/round_edit_24"
        android:tint="?colorOnPrimaryContainer"
        app:elevation="2dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>